<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="css/estilos2.css" rel="stylesheet" type="text/css">
    <title>ASIGNAR REPORTE A MÓDULO</title>
</head>

<body>
    <br>
    <center>
        <img class="logo" src="imagenes/Logo.png" alt="Empresa ASC">
        <h1> Ayuda: Asignación Reporte de Módulo</h1>
    </center>
    <br>

    <div class="container">
        <h2>Acceso al formulario Asignación Reporte de Módulo</h2>
        <p class="cuerpo"> 
           Dentro de este formulario podrá ingresar, actualizar y eliminar los datos de la Asignación Reporte a Módulo.
        </p>
        <img src="imagenes/FormAsigMod.png" >
        <br><br><br>
        <h2>Ingreso de Datos</h2>
        <p class="cuerpo"> 
           Después de ingresar los datos, dé click en el botón Guardar y si los datos se guardan correctamente aparecerá un mensaje, como se muestra en la imagen.
        </p>
        <img src="imagenes/DatosGuardados.png" >
        <br>
        <p class="cuerpo">Los datos guardados apareceran en el grid.</p>
        <img src="imagenes/PruebaIngreso4.png" >
        <br><br><br>
        <h2>Eliminar  Datos</h2>
        <p class="cuerpo"> 
           En una fila del grid dé click derecho y aprecerá una ventana emergente, al dar click en Eliminar aparecerá una ventana de advertencia, recuerde que esos datos serán eliminados permanentemente del sistema.</p>
        <img src="imagenes/EliminarAdvertencia.png" >
        <br><br><br>
    </div>
</body>

</html>