<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="css/estilos2.css" rel="stylesheet" type="text/css">
    <title>GESTOR DE REPORTES</title>
</head>

<body>
    <br>
    <center>
        <img class="logo" src="imagenes/Logo.png" alt="Empresa ASC">
        <h1> Ayuda: Gestor de Reportes</h1>
    </center>
    <br>

    <div class="container">
        <h2>Acceso al formulario Gestor de Reportes</h2>
        <p class="cuerpo"> 
           El formulario Gestor de Reportes, como se muestra en la imagen, posee un menu lateral que posee las siguientes opciones<strong><br>
           1. Ver Reporte<br>2. Ayuda<br>3. Salir</strong><br>Además, el contenido de cuerpo del formulario posee campos en los que debe ingresar datos.
           Un grid en el que se muestran los datos existentes y los que usted ingrese o actualice.
        </p>
        <img src="imagenes/FormReportes.png" >
        <br><br><br>
        <h2>Seleccionar Archivo</h2>
        <p class="cuerpo"> 
           Para poder seleccionar la ruta del reporte a ingresar, de click en el boton seleccionar, inserto en la imagen.
        </p>
        <img src="imagenes/Seleccionar.png" ><br>
        <p class="cuerpo">A continuación se mostrara en pantalla una ventana donde podrá navegar para buscar el respectivo archivo del reporte.</p>
        <img src="imagenes/VentanaSeleccionar.png" ><br>
        <br><br><br>
        <h2>Ingreso de Datos</h2>
        <p class="cuerpo"> 
           Después de ingresar los datos, dé click en el botón Guardar y si los datos se guardan correctamente aparecerá un mensaje, como se muestra en la imagen.
        </p>
        <img src="imagenes/DatosGuardados.png" >
        <br>
        <p class="cuerpo">Los datos guardados apareceran en el grid.</p>
        <img src="imagenes/PruebaIngreso.png" >
        <br><br><br>
        <h2>Eliminar y Actualizar Datos</h2>
        <p class="cuerpo"> 
           En una fila del grid dé click derecho y aprecerá una ventana emergente, si escoge Actualizar el boton de Actualizar se habilitara y el de Guardar se deshabilitara.
        </p>
        <img src="imagenes/FilaOpciones.png" ><br>
        <p class="cuerpo">Ahora bien, si escoge Eliminar aparecerá una ventana de advertencia, recuerde que esos datos serán eliminados permanentemente del sistema.</p>
        <img src="imagenes/EliminarAdvertencia.png" >
        <br><br><br>
    </div>
</body>

</html>